<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Landing Page</title>
    <style>
        body{
            background-color:antiquewhite;
        }
        nav li{
            display:inline;
            padding:0px 30px 0px 30px;
            font-size:25px;
            font-family:arial;
            
        }
        #header-img{
            width:100px;
            height:auto;
            border-radius:100px;
            box-shadow:6px 6px 10px rgba(0,0,0,0.3);
            margin:0px;
            opacity:1;
            z-index:2;
            margin:1px 10px 0px 30px;
                        

        }
        #header{
            margin:-33px 20px 20px 20px;
            height:70px;
            box-sizing:border-box;
            background-color:rgb(201, 195, 195);
            position:fixed;
            width:100vw;
            z-index:3;
            

        }
        #nav-bar{
            text-align:right;
            position:fixed;
            top:25px;
            right:20px;
            
        
        }
        a{
            text-decoration:none;
        }
        video{
            width:50vw;
            height:auto;
            position:absolute;
            top:770px;
            left:23vw;
        }
        #heading{
            font-family:'Lato',sans-serif;
            font-size:30px;
            position:absolute;
            top:100px;
            left:33vw;

        }
        #firstcont{
            position:absolute;
            top:170px;
            left:35vw;

        }
        #email{
            height:25px;
            width:380px;
            left:33vw;
            
        }
        #container{
            position:absolute;
            top:300px;
            left:15vw;
            font-family: 'Montserrat', sans-serif;
            text-align:justify;
        }
        
        #container h2{
            font-size:30px;
        }
        #container h1{
            font-size:15px;
        }
        #button{
            position:relative;
            left:150px;
            top:10px;
            background-color:royalblue;
            transform:scale(1.3);
        }
        #product{
            font-family:monospace;
            font-size:25px;
            text-align:center;
            position:relative;
            top:650px;
            background-color:slateblue;
            height:55px;
            box-shadow:0px 6px 6px rgba(0,0,0,0.3);
        }
      
        @media screen and (max-width:680px){
            #heading{
                left:15vw;
                font-size:25px;
            }
            video{
                width:100vw;
                left:10px;
                right:10px;
            }
            nav li{
                display:inline;
                padding:0px 10px 0px 10px;
                font-size:20px;
                font-family:arial;
                    }
                #email{
                    width:80vw;
                    left:100px;
                }
                #firstcont{
                    left:10vw;
                    top:170px;
                }
                #button{
                    position:relative;
                    left:140px;
                }
                #container{
                    left:5px;
                    text-align:justify;
                    right:5px;
                    transform: scale(0.9);
                    top:250px;
                }
                #product{
                    font-size:25px;
                    height:40px;
                    top:680px;
                }
        }
        
    </style>
</head>
<body>
    <header id="header">
        <img id="header-img" src="2L8A7530.JPG" alt="logo">
        <nav id="nav-bar">
            <ul>
                <li><a href="#heading">Home</a></li>
                <li><a href="#product">Product</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1 id="heading">
        Online,Easy Delivery MacBooks
    </h1>
    <div id="firstcont">
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <input id="email" type="email" name="email" placeholder="Enter Your Email" >
            <br>
            <input id="button" type="submit" name="submit" value="GET STARTED">
        </form>
    </div>
    <div id="container">
        <h2>Premium Materials</h2>
        <h3>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</h3>
        <h2>Fast Shipping</h2>
        <h3>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</h3>
        <h2>Quality Assuarnce</h2>
        <h3>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</h3>

    </div>
    <div id="product">
        <h2>Product Details</h2>
    </div>
       <iframe id="video" width="956" height="538" src="https://www.youtube.com/embed/hs1HoLs4SD0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>>

    
</body>
</html>
